# jieshuren

./: README.md
Project/: build.gradle
Project/app/: build.gradle  proguard-rules.pro
Project/app/src/androidTest/java/com/jieshuren/test/jieshuren/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/ren/jieshu/jieshuren/: MyApplication.java
Project/app/src/main/java/ren/jieshu/jieshuren/Adapter/: AdressAdapter.java  BooklistAdapter.java  BooklistPagerAdapter.java  BooksAdapter.java  BooksFragmentPagerAdapter.java  CityAdapter.java  ConfirmationReturnBookAdapter.java  HomeFragmentAdapter.java  HomeFragmentBooksAdapter.java  IntegralAdapter.java  ItemBorrowbookAdapter.java  ItemLibraryOrderAdapter.java  ItemReturnbookAdapter.java  LibraryOrderAdapter.java  MessageAdapter.java  MyWalletFragmentPagerAdapter.java  NewbookAdapter.java  OrderListAdapter.java  PoiAdapter.java  RMBAdapter.java  RechargeAdapter.java  ReturnBookActionAdapter.java  ReturnbookAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SexAdapter.java  ThisBookFriendAdapter.java  TraceListAdapter.java  WearPaymentAdapter.java
Project/app/src/main/java/ren/jieshu/jieshuren/Manager/: DataCleanManager.java
Project/app/src/main/java/ren/jieshu/jieshuren/Map/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  MapActivity.java  RegionItem.java
Project/app/src/main/java/ren/jieshu/jieshuren/activity/: AboutActivity.java  AddAdressActivity.java  AdressActivity.java  BookDetailsActivity.java  BorrowbookActivity.java  CacheActivity.java  ClassifiedqueryActivity.java  ConfirmationReturnBookActivity.java  DouBanBookDetailActivity.java  ExpressActivity.java  ItemHomeFragmentActivity.java  LenDetailsActivity.java  LenbookActivity.java  LoginActivity.java  MainActivity.java  MyBookshelfActivity.java  MyWalletActivity.java  NewbookActivity.java  OrderdetailsActivity.java  PayActivity.java  PayLenActivity.java  PayWearActivity.java  ReadBookActivity.java  RealSettingActivity.java  RechargeActivity.java  ReturnBookActionActivity.java  ReturnbookActivity.java  SearchActivity.java  SettingActivity.java  SimpleZXingActivity.java  ThisBookFriendActivity.java  TransferActivity.java  WearPaymentActivity.java  WearPaymentListActivity.java  WithdrawActivity.java
Project/app/src/main/java/ren/jieshu/jieshuren/base/: BaseActivity.java  BaseFragment.java
Project/app/src/main/java/ren/jieshu/jieshuren/db/: RecordSQLiteOpenHelper.java
Project/app/src/main/java/ren/jieshu/jieshuren/entity/: AccountBean.java  AddressInfoBean.java  AdressBean.java  BlanceBean.java  BookBean.java  BookFriends.java  BookList.java  BookidBean.java  BooksBean.java  BooksClassificationInquiryBean.java  ButtonsBean.java  CityBean.java  ComfirmResult.java  ConsumeBean.java  Data.java  Douban.java  DoubanBook.java  ExpressBean.java  ExpressResult.java  FragmentHomeBean.java  HttpURLConfig.java  Images.java  IntegralRecord.java  J_AddressBean.java  LandDivideBean.java  ListBean.java  LocationBean.java  MemberBean.java  MessageBean.java  OrderBean.java  Rating.java  RechargeBean.java  ReturnbookBean.java  TabBean.java  TypesBean.java  UpgradeInfo.java  WearPayBean.java  WearPaymentBean.java  WechatBean.java
Project/app/src/main/java/ren/jieshu/jieshuren/fragment/: BookbuddyFragment.java  BooklistFragment.java  BooksFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  NewbookFragment.java  QuantumIntegralFragment.java  RMBFragment.java
Project/app/src/main/java/ren/jieshu/jieshuren/loading/: IOSLoadingDialog.java
Project/app/src/main/java/ren/jieshu/jieshuren/loadmore/: DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.java
Project/app/src/main/java/ren/jieshu/jieshuren/service/: VersionUpdateService.java
Project/app/src/main/java/ren/jieshu/jieshuren/util/: IsPhone.java  Name.java  Sign.java  UpdateManager.java  UtilImags.java  md5.java
Project/app/src/main/java/ren/jieshu/jieshuren/view/: ZQRoundOvalImageView.java
Project/app/src/main/java/ren/jieshu/jieshuren/widget/: StarBar.java  SwitchView.java
Project/app/src/main/java/ren/jieshu/jieshuren/wxapi/: Constants.java  WXEntryActivity.java  WXPayEntryActivity.java
Project/app/src/main/res/color/: selector_newbook_tab_text.xml  selector_tab_text.xml
Project/app/src/main/res/drawable/: button_backgroud_rmb_chongzhi.xml  button_backgroud_rmb_tixian.xml  button_backgroud_saoyisao.xml  edittext_beizhu.xml  edittext_style.xml  rating_layer.xml  selector_icon_bookbuddy.xml  selector_icon_booklist.xml  selector_icon_home.xml  selector_icon_message.xml  selector_icon_mine.xml  textview_radius15.xml  textview_radius20.xml
Project/app/src/main/res/layout/: activity_about.xml  activity_addadress.xml  activity_bookdetails.xml  activity_cache.xml  activity_classifiedquery.xml  activity_confirmationreturnbook.xml  activity_dou_ban_book_detail.xml  activity_express.xml  activity_itemhomefragment.xml  activity_lenbook.xml  activity_lendetails.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_newbook.xml  activity_orderdetails.xml  activity_pay.xml  activity_realsetting.xml  activity_recharge.xml  activity_returnbook.xml  activity_returnbookaction.xml  activity_search.xml  activity_setting.xml  activity_simplezxing.xml  activity_thisbookfriend.xml  activity_transfer.xml  activity_wearpayment.xml  activity_wearpaymentlist.xml  activity_withdraw.xml  content_main.xml  fragment_adress.xml  fragment_bookbuddy.xml  fragment_booklist.xml  fragment_books.xml  fragment_home.xml  fragment_libraryorder.xml  fragment_message.xml  fragment_mine.xml  fragment_mybookshelf.xml  fragment_mywallet.xml  (+35 more)
Project/app/src/main/res/values/: colors.xml  dimens.xml  rv_with_footer_strings.xml  strings.xml  styles.xml  values.xml
Project/app/src/test/java/com/jieshuren/test/jieshuren/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
