<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">
    <android.support.v7.widget.Toolbar
        android:id="@+id/wearpayment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/wearpayment_back"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="磨损支付"
                android:textColor="@color/toolbar_text_color"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/wearpayment_rl_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wearpayment_toolbar"
        android:background="@color/fragment_view_color">
        <TextView
            android:id="@+id/wearpayment_booksnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="请根据您这次的借阅情况，自愿支付合理磨损费，以支持借书人的发展，谢谢！"
            android:textSize="12sp"
            android:textColor="#898989"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/wearpayment_load_more"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/wearpayment_rl_01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/wearpayment_rl_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wearpayment_load_more"
        android:background="@color/fragment_view_color"
        android:padding="10dp">
        <TextView
            android:id="@+id/wearpayment_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="11sp"
            android:textColor="#E7554D"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/wearpayment_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本书 押金合计："
            android:textSize="11sp"
            android:textColor="#898989"
            android:layout_toLeftOf="@id/wearpayment_price" />
        <TextView
            android:id="@+id/wearpayment_booknumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="0"
            android:textSize="11sp"
            android:textColor="#E7554D"
            android:layout_toLeftOf="@id/wearpayment_02" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="11sp"
            android:textColor="#898989"
            android:layout_toLeftOf="@id/wearpayment_booknumber" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wearpayment_rl_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wearpayment_rl_02"
        android:background="@color/fragment_view_color"
        android:padding="10dp"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/wearpayment_tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我想支付"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="#E6263238" />
        <TextView
            android:id="@+id/wearpayment_wantpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wearpayment_tv_01"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="0.0"
            android:textSize="14sp"
            android:textColor="#E7554D" />
        <TextView
            android:id="@+id/wearpayment_tv_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wearpayment_wantpay"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="元"
            android:textSize="14sp"
            android:textColor="#E7554D" />
        <ImageView
            android:id="@+id/wearpayment_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/wearpayment_tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/wearpayment_add"
            android:layout_centerVertical="true"
            android:textColor="#E6000A12" />
        <TextView
            android:id="@+id/wearpayment_tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            android:layout_toLeftOf="@id/wearpayment_tv_02"
            android:layout_centerVertical="true"
            android:textColor="#E6000A12" />
        <ImageView
            android:id="@+id/wearpayment_del"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/del"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/wearpayment_tv_03" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wearpayment_rl_03"
        android:background="@color/fragment_view_color"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还书须知"
            android:textSize="12sp"
            android:textColor="#E6263238"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="一、快递暴力！请务必亲自用纸箱包好再邮寄！"
            android:textSize="12sp"
            android:textColor="#4A4A4A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="二、请不要直接把书交给快递员打包！"
            android:textSize="12sp"
            android:textColor="#4A4A4A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="三、还书时只套一层塑料袋直接邮寄的，扣除爱书分5分（共10分）"
            android:textSize="12sp"
            android:textColor="#4A4A4A"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fragment_view_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/wearpayment_bookstotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="图书合计： 0 本"
            android:textColor="#263238"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="磨损支付： "
                android:textColor="#263238"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/wearpayment_pricetotalall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#E7554D"
                android:textSize="14sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/wearpayment_returnbook"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:text="确认支付"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:background="#E7554D"
            />
    </RelativeLayout>
</RelativeLayout>