<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">
    <android.support.v7.widget.Toolbar
        android:id="@+id/bookdetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/bookdetails_back"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/bookdetails_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/toolbar_text_color"
                android:textSize="17sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_below="@+id/bookdetails_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_view_color"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/bookdetails_bookImage"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_view_color"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/bookdetails_bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#E6263238"
                    android:textSize="14sp"
                    android:layout_alignTop="@+id/bookdetails_use"
                    android:layout_alignLeft="@+id/bookdetails_ll"
                    android:layout_alignStart="@+id/bookdetails_ll" />

                <TextView
                    android:id="@+id/bookdetails_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="已借出：0"
                    android:textColor="#979797"
                    android:textSize="10sp"/>
                <LinearLayout
                    android:id="@+id/bookdetails_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/bookdetails_bookName">
                    <ren.jieshu.jieshuren.widget.StarBar
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/bookdetails_average_star"
                        ratingbar:starSize="8dp"
                        ratingbar:starCount="5"
                        ratingbar:starDistance="1dp"
                        android:layout_gravity="center_vertical"
                        ratingbar:starFill="@drawable/star_press"
                        ratingbar:starEmpty="@drawable/star" />
                    <TextView
                        android:id="@+id/bookdetails_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="#FF8753"
                        android:text="0.0"/>
                    <TextView
                        android:id="@+id/bookdetails_numraters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="#979797"
                        android:text="（0人评价）"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/bookdetails_readCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookdetails_use"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="借阅人次：0"
                    android:textColor="#979797"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/bookdetails_bookAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookdetails_ll"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="作者："
                    android:textColor="#979797"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/bookdetails_freeDb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小时发货"
                    android:layout_below="@id/bookdetails_bookAuthor"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:background="@drawable/textview_radius15"
                    />
                <TextView
                    android:id="@+id/bookdetails_bookPricint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookdetails_bookAuthor"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="￥0.0"
                    android:textColor="#E7554D"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_view_color"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookdetails_bookPress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="出版社："
                        android:textColor="#979797"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bookdetails_bookPuttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="出版时间："
                        android:textColor="#979797"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bookdetails_publishNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="版次："
                        android:textColor="#979797"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookdetails_Isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="ISBN："
                        android:textColor="#979797"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bookdetails_bookPageCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="页数："
                        android:textColor="#979797"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bookdetails_bookBind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="装帧："
                        android:textColor="#979797"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_view_color"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/bookdetails_neirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内容"
                    android:textColor="#E6263238"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="展开全部"
                    android:textColor="#E7554D"
                    android:textSize="12sp"
                    android:id="@+id/bookdetails_showall" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookdetails_neirong"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:lines="5"
                    android:id="@+id/bookdetails_bookIntroduction" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bookdetails_lll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/fragment_view_color"
        android:layout_alignParentBottom="true"
        >
       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookdetails_04"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#E6263238"
                android:text="押金："/>
            <TextView
                android:id="@+id/bookdetails_bookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#DE3D3D"
                android:text="￥0.0"/>
        </LinearLayout>
        <Button
            android:id="@+id/bookdetails_addBorrow"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#E7554D"
            android:text="确认转借"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>