<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/cache_back"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存处理"
                android:textColor="@color/toolbar_text_color"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_while_roval"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借书人已用空间"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="#979797"/>
        <View
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/cache_cachesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:text="777MB"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/cache_removecache"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:background="@drawable/button_backgroud_rmb_tixian"
            android:text="清理借书人缓存"
            android:textColor="#000A12"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

</LinearLayout>