<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/search_back"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/toolbar_text_color"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/fragment_view_color">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_style"
            android:hint="书名、作者、ISBN"
            android:paddingLeft="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/search" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_view_color"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="共2个结果"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="12sp"/>


        <RelativeLayout
            android:id="@+id/search_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/fragment_view_color"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:padding="10dp"
                android:textColor="#898989"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/search_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:padding="10dp"
                android:textColor="#E7554D"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <GridView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:background="@color/fragment_view_color"
        ></GridView>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/search_swipe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->

        <ren.jieshu.jieshuren.loadmore.RecyclerViewWithFooter
            android:id="@+id/search_load_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </ren.jieshu.jieshuren.loadmore.RecyclerViewWithFooter>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>