<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/fragment_view_color">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_thisbookfriend_headview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/item_thisbookfriend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_thisbookfriend_headview"
        android:text="白日的热气"
        android:textColor="#000A12"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_book_friend_creat_time"
        android:layout_below="@id/item_thisbookfriend_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/item_thisbookfriend_headview"
        android:text="2017-07-01 15:39"
        android:textColor="#898989"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_thisbookfriend_name"
        android:background="@drawable/textview_radius15"
        android:text="345km"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_thisbookfriend_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="借阅中"
        android:textColor="#E7554D"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_book_friend_address"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_thisbookfriend_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="北京 · 朝阳区"
        android:textColor="#E6435B67"
        android:textSize="12sp" />
</RelativeLayout>