<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_books_simpledraweeview"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/item_books_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#263238"
        android:textSize="12sp"
        android:maxLength="5"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <!--<RatingBar-->
            <!--style="@style/MyRatingBarStyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:isIndicator="false"-->
            <!--android:rating="3.5"-->
            <!--android:stepSize="0.5"-->
            <!--android:numStars="5"-->
            <!--android:id="@+id/ratingBar" />-->
        <ren.jieshu.jieshuren.widget.StarBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/item_books_ratingBar"
            ratingbar:starSize="8dp"
            ratingbar:starCount="5"
            ratingbar:starDistance="1dp"
            android:layout_gravity="center_vertical"
            ratingbar:starFill="@drawable/star_press"
            ratingbar:starEmpty="@drawable/star" />

        <TextView
            android:id="@+id/item_books_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#FF8753"
            android:text="3.5"/>
    </LinearLayout>

</LinearLayout>