<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:background="@color/fragment_view_color"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/item_adress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#898989"/>
        <TextView
            android:id="@+id/item_adress_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#898989"
            android:text="110"/>
    <TextView
        android:id="@+id/item_adress_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="火星"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/item_adress_name"
        android:textColor="#898989"/>
    <View
        android:id="@+id/item_adress_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/item_adress_adress"
        android:background="@color/fragment_background_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_adress_view"
        >
        <RelativeLayout
            android:id="@+id/item_adress_choose_rl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/item_adress_choose"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/unchecked" />
        </RelativeLayout>
        <TextView
            android:id="@+id/item_adress_tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_adress_choose_rl"
            android:layout_marginBottom="10dp"
            android:text="设为默认"/>
        <TextView
            android:id="@+id/item_adress_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="删除"/>
        <TextView
            android:id="@+id/item_adress_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_adress_delete"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="编辑"/>
    </RelativeLayout>

</RelativeLayout>