<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_view_color"
    android:layout_marginTop="1dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_newbook_simpledraweeview"
        android:layout_width="54dp"
        android:layout_height="80dp"
       android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/item_newbook_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/item_newbook_simpledraweeview"
        android:text="海洋与文明"
        android:textColor="#263238"
        android:textSize="14sp"/>
    <LinearLayout
        android:id="@+id/item_newbook_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_newbook_simpledraweeview"
        android:layout_below="@id/item_newbook_bookname">
        <ren.jieshu.jieshuren.widget.StarBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/item_newbook_average_star"
            ratingbar:starSize="8dp"
            ratingbar:starCount="5"
            ratingbar:starDistance="1dp"
            android:layout_gravity="center_vertical"
            ratingbar:starFill="@drawable/star_press"
            ratingbar:starEmpty="@drawable/star" />
        <TextView
            android:id="@+id/item_newbook_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#FF8753"
            android:text="3.5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_newbook_bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_newbook_simpledraweeview"
        android:layout_below="@id/item_newbook_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="作者：[美] 林肯·佩恩"
        android:textColor="#979797"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/item_newbook_dbSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_newbook_simpledraweeview"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@id/item_newbook_simpledraweeview"
        android:text="24小时发货"
        android:textColor="#FFFFFF"
        android:background="@drawable/textview_radius15"
        android:textSize="10sp"/>

</RelativeLayout>